# arandomroom

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/arandomroom/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kmp/arandomroom/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/kmp/coachme/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/dao/: ActionDao.kt  GameDao.kt  InteractableObjectDao.kt  ItemDao.kt  MoveDao.kt  ObjectDao.kt  RoomDao.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/database/: GameDatabase.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/model/: Action.kt  ActionDMO.kt  ActionType.kt  Candidate.kt  Content.kt  Error.kt  GameState.kt  GameStateDMO.kt  GameStateDTO.kt  GenerateContentRequest.kt  GenerateContentResponse.kt  GeneratedGame.kt  InteractableObject.kt  InteractableObjectDMO.kt  Item.kt  ItemDMO.kt  MoveDMO.kt  ObjectDMO.kt  Part.kt  PuzzleType.kt  Room.kt  RoomDMO.kt  ValidatedAction.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/model/prompt/: Candidate.kt  Content.kt  Error.kt  GenerateContentRequest.kt  GenerateContentResponse.kt  Part.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/data/repository/: ActionRepository.kt  GameRepository.kt  InteractableObjectRepository.kt  ItemRepository.kt  MoveRepository.kt  ObjectRepository.kt  RoomRepository.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/di/: DataModule.kt  DomainModule.kt  KoinInit.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/domain/: GameManagementUseCase.kt  GenerateContentUseCase.kt  GenerationUseCase.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/domain/model/: ActionDTO.kt  GameStateDTO.kt  GeneratedGame.kt  InteractableObjectDTO.kt  ItemDTO.kt  MoveDTO.kt  ObjectDTO.kt  RoomDTO.kt  RoomDescription.kt  ValidatedAction.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/menu/: MenuViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/features/room/: InventoryDialog.kt  RoomScreen.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/screens/: AssistantViewModel.kt  RandomRoomScreen.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/screens/composables/: AnimatedTextSwitcher.kt  FadingEdges.kt  LoadingSquaresAnimation.kt  PromptTextField.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/screens/final/: FinalScreen.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kmp/arandomroom/utils/: IterableExtensions.kt  TextCharIterator.kt
composeApp/src/commonMain/kotlin/com/kmp/coachme/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/coachme/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/kmp/arandomroom/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kmp/arandomroom/data/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/coachme/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
